<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델의 테두리 스타일 지정하기</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            border-width: 5px;
            /* 테두리 굵기 */
        }

        /* Do it! 테두리 스타일 지정하기 */
        .box1 {
            border-style: solid;
            border-width: 2px;
            border-color: red;
            /*전체 테두리 빨강 */
        }

        .box2 {
            border-style: dotted;
            border-width: thick thin;
            border-top-color: blue;
            /*위쪽테두리 파랑 */
            border-left-color: red;
            /*왼쪽테두리 빨강 */
        }

        .box3 {
            border-style: dashed;
            border-width: thick thin thin;
        }

        .box4 {
            border-style: solid;
            border-width: 10px 5px 5px 10px;
        }

        h1 {
            padding-bottom: 5px;
            border-bottom: 3px solid rgb(75, 70, 70);
            /*아래쪽 테두리 3px 회색실선*/
        }

        p {
            padding: 10px;
            border: 3px dotted blue;
            /*모든 테두리 3px 파란색 점선*/
        }
        .round{
            border-radius: 50%;
        } /* 네 방향 꼭짓점을 둥글게 */
        .corner{
            border: 2px solid blue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="box1">실선 테두리</div>
    <div class="box2">점선 테두리</div>
    <div class="box3">짧은 직선 테두리</div>
    <div class="box4">테두리</div>
    <h1>
        박스모델
    </h1>
    <p>
        박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩박스의 테두리border, 그리고여러박스
        모델 간의 여백인 마진(margin) 등의 요소로 구성됩니다.
    </p>
    <img src="./images/cat.jpg" >
    <img class="round" src="./images/cat.jpg" >
    <div class="corner"></div>
</body>

</html>