<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불릿 대신 배경 이미지 사용하기</title>
    <style>
        ul {
            list-style-type: none;
            /*불릿 없앰 */
            margin-left: -30px;
            /* 왼쪽 여백 -30px */

        }

        li {
            background-image: url(./images/book-icon.png);
            /* 배경 이미지 삽입 */
            background-repeat: no-repeat;
            /*배경이미지 반복 안함*/
            background-position: left center;
            /*배경이미지 왼쪽 한가운데 위치*/
            padding-left:50px;
            /*왼쪽 패딩*/
            line-height: 40px;
            /*줄 간격*/

        }
    </style>
</head>

<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
</body>

</html>