<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>탐라국 입춘굿 소개</title>
    <style>
        #container {
            width: 500px;
            margin: 100px auto;


        }



        .noto-sans-kr-test {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        /* // <weight>: Use a value from 100 to 900
        // <uniquifier>: Use a unique and descriptive class name */

        .roboto-tt {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1 class="noto-sans-kr-test">탐라국 입춘굿</h1>

        <p>제주도의 문화축제 중에서 유일하게 <b>탐라 시대부터 내려운 축제</b>이다.</p>
        <br>
        <p>
            제주에서 입춘은 새철(제주어,샛철)드는 날이라 한다.
        <p class="noto-sans-kr-test">
            하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.
            gjgujbjbjjb
        </p>


    </div>


</body>

</html>