<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@12,77.4&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>연습문제2</title>
    <style>
        .bungee-spice-regular {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #container {
            width: 650px;
            margin: 0 auto;
            padding: 5px;
        }

        #check {
            width: 640px;
            border: black dotted;

        }

        h1 {
            font-size: 1em;
            background-color: black;
            text-align: left;
            color: white;
            padding: 20px;

        }



        p {
            font-size: 1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }

        .accent {
            color: #0000ff;
        }

        .smalltext {
            font-size: 0.7em;
        }

        .honk-test {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 12,
                "SHLN" 77.4;
        }
    </style>


</head>

<body>
    <div id="container">
        <img src="./images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">
        <div id="check">
            <h1>확인하세요</h1>
            <h2 class="honk-test">주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요</p>
            <hr>
            <h2 class="honk-test">sdfdsfsdfsdf </h2>
            <p>0000-0000<br>
                <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>

</body>

</html>